attr_encrypted_key=[NEW ONE]
BJC_PASSWORD=r3cur5ion!
CLEVER_CLIENT_ID=IGNORE
CLEVER_CLIENT_SECRET=IGNORE
email_password=[NEW ONE]
GOOGLE_CLIENT_ID=[NEW ONE]
GOOGLE_CLIENT_SECRET=[NEW ONE]
GOOGLE_MAPS_API_KEY=AIzaSyA9YjQt1uyBo0rEKe7UWMeW9GUryKtaMVo
LANG=en_US.UTF-8
DB_USER=[NEW ONE]
DB_PASSWORD=[NEW ONE]
MICROSOFT_CLIENT_ID=IGNORE
MICROSOFT_CLIENT_SECRET=IGNORE
MICROSOFT_SCOPES='openid profile offline_access email User.Read'
OVERMIND_CAN_FAIL=releas
PIAZZA_PASSWORD=CSPBJC
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
S3_ACCESS_KEY_ID=[NEW ONE]
S3_BUCKET_NAME=[NEW ONE]
S3_REGION=us-west-2
S3_SECRET_ACCESS_KEY=[NEW ONE]
SECRET_KEY_BASE=[NEW ONE]
SENTRY_DSN=https://25af6e2a0ac34cc89f2bbdf3a8060760@o1305063.ingest.sentry.io/6551189
SNAP_CLIENT_SECRET='ignore'
SNAP_CLIENT_URL='https://forum.snap.berkeley.edu/session/sso_provider'
teacher_key=784390af75de89