attr_encrypted_key=[NEW ONE]
CLEVER_CLIENT_ID=IGNORE
CLEVER_CLIENT_SECRET=IGNORE
email_password=[NEW ONE]
GOOGLE_CLIENT_ID=[NEW ONE]
GOOGLE_CLIENT_SECRET=[NEW ONE]
GOOGLE_MAPS_API_KEY=[new one]
LANG=en_US.UTF-8
DB_USER=[NEW ONE]
DB_PASSWORD=[NEW ONE]
MICROSOFT_CLIENT_ID=IGNORE
MICROSOFT_CLIENT_SECRET=IGNORE
OVERMIND_CAN_FAIL=releas
PIAZZA_PASSWORD=CSPBJC
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
S3_ACCESS_KEY_ID=[NEW ONE]
S3_BUCKET_NAME=[NEW ONE]
S3_REGION=us-west-2
S3_SECRET_ACCESS_KEY=[NEW ONE]
SECRET_KEY_BASE=[NEW ONE]
SENTRY_DSN=
SNAP_CLIENT_SECRET='ignore'
SNAP_CLIENT_URL='https://forum.snap.berkeley.edu/session/sso_provider'
teacher_key=
